chamber/data/members.json (before)
{
    "members": [
        {
            "name": "Dairy Queen",
            "address": "611 Lilly Rd SE Olympia, WA 98501",
            "phone": "(360) 413-6901",
            "website": "https://www.dairyqueen.com/en-us/",
            "image": "images/dairy-queen.webp",
            "membershipLevel": "Gold"
        },
        {
            "name": "Macys",
            "address": "625 Black Lake Blvd Olympia, WA 98502",
            "phone": "(360) 534-7000",
            "website": "https://www.macys.com/",
            "image": "images/macys-logo.webp",
            "membershipLevel": "Silver"
        },
        {
            "name": "Costco",
            "address": "5500 Littlerock Rd SW, Tumwater, WA 98512",
            "phone": "(360) 357-6580",
            "website": "https://www.costco.com/",
            "image": "images/costco-logo.webp",
            "membershipLevel": "Bronze"
        },
        {
            "name": "Heritage Bank",
            "address": "201 5th Avenue SW, Olympia, WA 98501",
            "phone": "(360) 943-1500",
            "website": "https://www.heritagebanknw.com",
            "image": "images/heritagebank.webp",
            "membershipLevel": "Platinum"
        },
        {
            "name": "Nisqually Red Wind Casino",
            "address": "12819 Yelm Highway SE, Olympia, WA 98513",
            "phone": "(866) 946-2444",
            "website": "https://www.redwindcasino.com",
            "image": "images/redcasino.webp",
            "membershipLevel": "Gold"
        },
        {
            "name": "Puget Sound Healthcare",
            "address": "4001 Capitol Mall Dr SW, Olympia, WA 98502",
            "phone": "(360) 754-9792",
            "website": "http://www.pugetsoundskillednursing.com",
            "image": "images/7.webp",
            "membershipLevel": "Silver"
        },
        {
            "name": "Pioneer Tech Solutions",
            "address": "5205 Corporate Center Ct SE, Ste C, Olympia, WA 98503",
            "phone": "(929) 677-6155",
            "website": "https://pioneersupport.us",
            "image": "images/pioneer.webp",
            "membershipLevel": "Platinum"
        },
        {
            "name": "Up Town Grill",
            "address": "514 Capitol Way S, Olympia, WA 98501",
            "phone": "(360) 338-0340",
            "website": "https://www.uptowngrill514.com",
            "image": "images/uptown.webp",
            "membershipLevel": "Gold"
        }
    ]
}

chamber/data/members.json (after)
{
    "members": [
        {
            "name": "Dairy Queen",
            "address": "611 Lilly Rd SE Olympia, WA 98501",
            "phone": "(360) 413-6901",
            "website": "https://www.dairyqueen.com/en-us/",
            "image": "images/dairy-queen.webp",
            "membershipLevel": "Gold"
        },
        {
            "name": "Macys",
            "address": "625 Black Lake Blvd Olympia, WA 98502",
            "phone": "(360) 534-7000",
            "website": "https://www.macys.com/",
            "image": "images/macys-logo.webp",
            "membershipLevel": "Silver"
        },
        {
            "name": "Costco",
            "address": "5500 Littlerock Rd SW Tumwater, WA 98512",
            "phone": "(360) 357-6580",
            "website": "https://www.costco.com/",
            "image": "images/costco-logo.webp",
            "membershipLevel": "Bronze"
        },
        {
            "name": "Cabelas",
            "address": "1600 Gateway Blvd NE Lacey, WA 98516",
            "phone": "(360) 252-3500",
            "website": "https://www.cabelas.com/home",
            "image": "images/cabelas-logo.webp",
            "membershipLevel": "Platinum"
        },
        {
            "name": "Nisqually Red Wind Casino",
            "address": "12819 Yelm Highway SE, Olympia, WA 98513",
            "phone": "(866) 946-2444",
            "website": "https://www.redwindcasino.com",
            "image": "images/redcasino.webp",
            "membershipLevel": "Gold"
        },
        {
            "name": "Puget Sound Healthcare",
            "address": "4001 Capitol Mall Dr SW, Olympia, WA 98502",
            "phone": "(360) 754-9792",
            "website": "http://www.pugetsoundskillednursing.com",
            "image": "images/7.webp",
            "membershipLevel": "Silver"
        },
        {
            "name": "Pioneer Tech Solutions",
            "address": "5205 Corporate Center Ct SE, Ste C, Olympia, WA 98503",
            "phone": "(929) 677-6155",
            "website": "https://pioneersupport.us",
            "image": "images/pioneer.webp",
            "membershipLevel": "Platinum"
        },
        {
            "name": "Up Town Grill",
            "address": "514 Capitol Way S, Olympia, WA 98501",
            "phone": "(360) 338-0340",
            "website": "https://www.uptowngrill514.com",
            "image": "images/uptown.webp",
            "membershipLevel": "Gold"
        }
    ]
}

chamber/data/members.json (diff)
@@ -18,18 +18,18 @@
         },
         {
             "name": "Costco",
-            "address": "5500 Littlerock Rd SW, Tumwater, WA 98512",
+            "address": "5500 Littlerock Rd SW Tumwater, WA 98512",
             "phone": "(360) 357-6580",
             "website": "https://www.costco.com/",
             "image": "images/costco-logo.webp",
             "membershipLevel": "Bronze"
         },
         {
-            "name": "Heritage Bank",
-            "address": "201 5th Avenue SW, Olympia, WA 98501",
-            "phone": "(360) 943-1500",
-            "website": "https://www.heritagebanknw.com",
-            "image": "images/heritagebank.webp",
+            "name": "Cabelas",
+            "address": "1600 Gateway Blvd NE Lacey, WA 98516",
+            "phone": "(360) 252-3500",
+            "website": "https://www.cabelas.com/home",
+            "image": "images/cabelas-logo.webp",
             "membershipLevel": "Platinum"
         },
         {
